<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.claim.ClaimActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E73BE"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/ivBack"
                    android:padding="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="20dp"
                    android:id="@+id/tvTitle"
                    android:text="Cattle Claiming"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/gray_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etTagNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Tag No"
                        android:inputType="number"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btAddFarmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_rounded_corners"
                        android:minHeight="40dp"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_view"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvFarmerName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Arun Vegyas"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="end"
                                        android:text="May 12"
                                        android:visibility="gone"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>
                                <!--

                                        <com.google.android.material.divider.MaterialDivider
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="8dp" />
                                -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvBuffaleType"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:text="Cow"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tvBuffaleBreed"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:text="Buffalo Breed"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTagNo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Tag No"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tvRctNo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:visibility="gone"
                                        android:text="Receipt"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvPremium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Premium"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tvMilkYeild"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Milk Yeild"
                                        android:textColor="@color/gray"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvCreatedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Created By"
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvApproved"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/button_rounded_corners"
                                    android:gravity="center"
                                    android:minWidth="100dp"
                                    android:padding="5dp"
                                    android:text="Approved"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/etIncDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@null"
                            android:focusable="false"
                            android:hint="Incident Date"
                            android:inputType="text"
                            android:minHeight="60dp"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/black"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/etRCTNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@null"
                            android:hint="Receipt No"
                            android:visibility="gone"
                            android:inputType="number"
                            android:minHeight="60dp"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/black" />

                        <EditText
                            android:id="@+id/etRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@null"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="Remarks"
                            android:inputType="text"
                            android:lines="6"
                            android:maxLines="6"
                            android:minHeight="140dp"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivImage1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/bio_bg"
                                    android:onClick="onClick"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_add_photo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:text="Upload Image1"
                                    android:textColor="@color/gray" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivImage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/bio_bg"
                                    android:onClick="onClick"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_add_photo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:text="Upload Image2"
                                    android:textColor="@color/gray" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_rounded_corners"
                            android:minHeight="50dp"
                            android:onClick="onClick"
                            android:text="Submit"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>