<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".ui.farmerentry.FarmerEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:onClick="onClick"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="Farmer Entry"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/gray_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_VillageName"
                            style="@style/spinner_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@null"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="60dp"
                            android:hint="Select Farmer"
                            android:minHeight="60dp"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_Center_name"
                            style="@style/spinner_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@null"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="60dp"
                            android:hint="Select Farmer"
                            android:minHeight="60dp"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/etFarmerCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Farmer Code"
                        android:visibility="gone"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/etFarmerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Farmer Name"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/etFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Father Name"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/etContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/etAdharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Adhar Card Number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/etBankAccountNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@null"
                        android:hint="Bank A/C No"
                        android:inputType="text"
                        android:minHeight="60dp"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/etBankName"
                            style="@style/spinner_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@null"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="60dp"
                            android:hint="Select Farmer"
                            android:minHeight="60dp"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_branchName"
                            style="@style/spinner_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@null"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="60dp"
                            android:hint="Select Farmer"
                            android:minHeight="60dp"
                            android:singleLine="true"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivImage1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bio_bg"
                                android:onClick="onClick"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_add_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Upload Adhar"
                                android:textColor="@color/gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivImage2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bio_bg"
                                android:onClick="onClick"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_add_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Upload Passbook"
                                android:textColor="@color/gray" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/button_rounded_corners"
                            android:minHeight="50dp"
                            android:onClick="onClick"
                            android:text="Save"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_rounded_corners"
                            android:minHeight="50dp"
                            android:text="Cancel"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>